# study-springboot

./: README.md  pom.xml  test.md
src/main/java/com/kingwan/boot/: BootApplication.java  Demo.java
src/main/java/com/kingwan/boot/common/: ResponseDO.java
src/main/java/com/kingwan/boot/common/enums/: ResultCode.java  UserResult.java
src/main/java/com/kingwan/boot/config/: Swagger2.java
src/main/java/com/kingwan/boot/controller/: UserController.java
src/main/java/com/kingwan/boot/dao/: UserMapper.java
src/main/java/com/kingwan/boot/pojo/: User.java
src/main/java/com/kingwan/boot/service/: UserService.java
src/main/java/com/kingwan/boot/service/impl/: UserServiceImpl.java
src/main/resources/: Log4j2-spring.xml  application-dev.yml  application.yml  banner.txt  banner2.txt  ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/kingwan/boot/: BootApplicationTests.java
src/test/java/com/kingwan/boot/controller/: UserControllerTest.java
src/test/java/com/kingwan/boot/service/: UserServiceTest.java
