▄█▀█● 每次启动第一句，先给自己打个气！
     ◑ˍ◐               ░░░░░░░░░░░▄▄
           ◑ˍ◐         ░░░░░░░░░░░█░█
            ◑ˍ◐        ░░░░░░░░░░░█░█
      ◐ˍ◑              ░░░░░░░░░░█░░█
               ◑ˍ◐     ░░░░░░░░░█░░░█
 ◐ˍ◑                   ███████▄▄█░░░██████▄
          ◐ˍ◑          ▓▓▓▓▓▓█░░░░░░░░░░░░█
             ◐ˍ◑       ▓▓▓▓▓▓█░░░░░░░░░░░░█
  ◑ˍ◐                  ▓▓▓▓▓▓█░░░░░░░░░░░░█
         ◐ˍ◑           ▓▓▓▓▓▓█░░░░░░░░░░░░█
     ◑ˍ◐               ▓▓▓▓▓▓█░░░░░░░░░░░░█
              ◑ˍ◐      ▓▓▓▓▓▓█████░░░░░░░░█
         ◑ˍ◐           ██████▀░░░▀▀██████▀

